{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "sortPackageJson": {},
  "ignorePatterns": ["node_modules/**", ".repos/**", ".roop/**", "dist/**", "coverage/**"],
  "sortImports": {},
  "proseWrap": "always",
}
